{
  "name": "Map the GLAM",
  "homepage": "http://www.gprofeta.it/map-the-glam/",
  "description": "Visualising the contributions of ETH Library to Wikipedia",
  "version": "0.0.0",
  "authors": [
    "Giovanni Profeta"
  ],
  "main": "index.html",
  "private": false,
  "dependencies": {
    "jquery": "#3.1.1",
    "d3": "4.4.0",
    "neat": "2.0.0",
    "handlebars": "4.0.11",
    "isotope": "3.0.6"
  },
  "keywords": [
    "cultural institutions",
    "scraper",
    "data visualization"
  ],
  "license": "GNU General Public License v3.0",
  "ignore": [
    "**/.*",
    "bower_components"
  ]
}